<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Le spécialiste de la réparation de l'optimisation d'ordinateur">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0db0d2c85f.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="styles/images/téléchargement.png">

    <title>PC Doctor</title>
</head>

<body id="top">

    <!-- // LA NAVBAR RESPONSIVE \\ -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#top"><img src="styles/images/téléchargement.png" alt="logo"> PC Doctor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#haut">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#presentation">Qui sommes-nous ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Nos services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#find">Nous trouver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Nous contacter</a>
                    <!-- amene sur div en bas de page pour cliquer sur un bouton et arriver sur une page de contact (un bouton dans le HOME faire la meme action) -->
                </li>
            </ul>
        </div>
    </nav>

    <!-- // LE HEADER \\ -->

    <header class="container-fluid">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 main_image d-flex align-items-center">
                <div id="buton">
                    <h1 class="ml-5">PC Doctor</h1>
                    <button type="button" class="btn btn-primary ml-5">Nous contacter</button>
                </div>
            </div>
            <div class="col-12 col-md-6 slogan">
                <h2>Le spécialtiste du dépannage informatique</h2>

            </div>
        </div>
    </header>

    <!-- // HISTOIRE DE LA BOITE \\ -->

    <div class="container" id="presentation">
        <div class="row">
            <div class="col-12">
                <h2>Qui sommes-nous ?</h2>
            </div>
            <div class="col-12">
                <div class="media my-3">
                    <div class="media-body ml-4">
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia
                            vero itaque beatae! Minima dicta quod, magni ab culpa ipsum perspiciatis suscipit maiores
                            quibusdam corporis voluptates dolorem iste deserunt quisquam, earum dolor non. Minus eius
                            itaque obcaecati iure voluptatibus numquam?
                        </p>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia
                            vero itaque beatae! Minima dicta quod, magni ab culpa ipsum perspiciatis suscipit maiores
                            quibusdam corporis voluptates dolorem iste deserunt quisquam, earum dolor non. Minus eius
                            itaque obcaecati iure voluptatibus numquam?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- // LES OFFRES \\ -->

    <div class="container" id="services">
        <div class="row">
            <div class="col-12 mb-4">
                <h2>Nos services</h2>
            </div>
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span>
                        <i class="fas fa-stethoscope"></i>
                    </span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">Diagnostic et conseils</h5>
                        <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsum soluta omnis facere architecto voluptate quasi blanditiis eligendi quos quo dolorem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span>
                        <i class="fas fa-wrench"></i>
                    </span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">Réparation</h5>
                        <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsum soluta omnis facere architecto voluptate quasi blanditiis eligendi quos quo dolorem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span>
                        <i class="fas fa-tools"></i>
                    </span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">Montage de machine</h5>
                        <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsum soluta omnis facere architecto voluptate quasi blanditiis eligendi quos quo dolorem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span>
                        <i class="fas fa-hammer"></i>
                    </span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">Remise a neuf</h5>
                        <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ipsum soluta omnis facere architecto voluptate quasi blanditiis eligendi quos quo dolorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- // IMAGE ET MAP \\ -->

    <div class="container-fluid" id="find">
        <div class="row">

            <div class="col-12 col-md-6 find text-center d-flex flex-column justify-content-center">
                <span>
                    <i class="fas fa-map-marked-alt"></i>
                </span>
                <h5 class="my-4">Où nous trouver ?</h5>
                <p class="text-justify text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
                    deserunt itaque dolores repudiandae dolor corporis aperiam nobis doloremque, commodi voluptatibus.
                    Eveniet ducimus, soluta amet, eum quidem officia alias mollitia delectus fuga, sint eligendi earum
                    similique eos dolorem quaerat unde odit.</p>
            </div>
            <div class="col-12 col-md-6 map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.014391224357!2d2.2937839237819424!3d48.857935964672436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2sfr!4v1568330370486!5m2!1sfr!2sfr"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <!-- // ZONE DE CONTACT \\ -->

    <div class="container-fluid" id="contact">
        <div class="row align-items-center">
            <div id="bouton2">
                <!-- <h1>Contactez-nous</h1> -->
                <button type="button" class="btn btn-primary">Nous contacter</button>
            </div>
        </div>
    </div>

    <!-- // FOOTER \\ -->

    <footer class="container-fluid">
        <div class="row justify-content-around align-items-center">
            <div class="col-12 col-md-4 text-center">
                <p>Addresse</p>
                <p>45 rue du love</p>
                <p>75000,Paris</p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-12 col-md-4 text-center">
                Designed by Luk Imperinetti
            </div>
        </div>
    </footer>




    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('nav a[href^="#"]').click(function () {
                var the_id = $(this).attr("href");
                if (the_id === '#') {
                    return;
                }
                $('html, body').animate({
                    scrollTop: $(the_id).offset().top
                }, 'slow');
                return false;
            });
        });
    </script>
</body>

</html>